# Resource locations to be added to the 'boostrap' path
# This also contains the minimum you need to use the Ogre example framework
[General]
FileSystem=data/fonts
FileSystem=data/materials/scripts
FileSystem=data/materials/textures
FileSystem=data/overlays
FileSystem=data/gui
